proposed/schemas/schemas/document-sequence.rnc

default namespace local = ""
namespace pxds = "http://exproc.org/proposed/schemas/document-sequence"

xmlid.attr = attribute xml:id { xsd:ID }
xmlbase.attr = attribute xml:base { xsd:anyURI }

common.attributes = xmlid.attr?, xmlbase.attr?, extension.attr*

# ============================================================

start = DocumentSequence

# ============================================================

DocumentSequence =
   element pxds:document-sequence {
      common.attributes,
      attribute length { xsd:integer }?,
      Document*
   }

Document =
   element pxds:document {
      common.attributes,
      Any
   }

# ============================================================

_any.attr =
   attribute * { text }

extension.attr =
   attribute (* - (local:*|xml:*)) { text }

Any =
   element * {
      (_any.attr | text | Any)*
   }
